<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uzduotis 1</title>
  </head>
  <body>
    <form action="/submit" method="POST" target="_blank" autocomplete="on" novalidate>
      <h1>Creat an account</h1>
      <input type="hidden" value="1234" />
      <label for="emailInput">Email:</label>
      <input type="email" id="emailInput" autofocus required /> <br />
      <label for="passwordInput">Password:</label>
      <input type="password" id="passwordInput" required min="8" max="22" /> <br />
      <label for="ageInput">Age:</label>
      <select required name="select">
        <option value="1">18</option>
        <option value="25">25</option>
        <option value="60">60</option>
        <option value="65">65</option>
      </select>
      <br />
      <label for="aboutInput">Tell us a little about yourself</label> <br />
      <textarea name="" id="aboutInput" cols="30" rows="5" maxlength="200"></textarea>
      <br />
      <input type="checkbox" id="agreeInput" />
      <label for="agreeInput"
        >I agree to the
        <a
          target="_blank"
          href="https://www.iubenda.com/en/terms-and-conditions-generator?utm_source=adwords&utm_medium=ppc&utm_campaign=general_exact_row&utm_term=terms%20of%20service&utm_content=598015402732&gclid=EAIaIQobChMIntuj3u7m9wIVjN4YCh1-egYPEAAYAiAAEgLdZfD_BwE"
          >terms of service</a
        >
      </label>
      <br />
      <input type="submit" value="Submit" required />
    </form>
  </body>
</html>
