body {
  font-family: Arial, Helvetica, sans-serif;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid grey;
}
img {
  max-width: 50%;
}
a {
  text-decoration: none;
  line-height: 4rem;
  font-size: 2rem;
}
div.top a:last-of-type {
  padding-bottom: 1rem;
}
.botback {
  background-color: rgb(202, 199, 199);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.bot {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid grey;

  border-radius: 0.5rem;
  background-color: white;
  margin-top: 2rem;
}
li {
  text-align: left;
  list-style: none;
  border-bottom: 1px solid black;
}
.lists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: stretch;
  line-height: 2rem;
  padding-bottom: 2rem;
}
h1 {
  width: 80%;
  padding-left: 2.5rem;
  margin-bottom: 0;
}

footer {
  text-align: center;
  font-size: larger;
}

.ul1 {
  display: inline-block;
  padding-left: 2rem;
}
.ul2 {
  display: inline-block;
  padding-right: 2rem;
}
ul {
  padding: 0;
}
ul :first-child {
  font-weight: bold;
}
li {
  line-height: 4rem;
}
@media screen and (min-width: 768px) {
  .top {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  div.top a:last-of-type {
    padding-bottom: 0;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  img {
    margin-right: auto;
    padding-left: 2rem;
  }
  .bot {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
