<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uzduotis 2</title>
  </head>
  <body>
    <form action="" method="post" target="_blank">
      <h2>Payment Form</h2>
      <p>Required fields are *</p>
      <h2>Contact Information</h2>

      <fieldset>
        <legend>Title</legend>
        <input type="radio" name="gender" id="genderMister" value="Mister" />
        <label for="genderMister">Mister</label>
        <br />
        <input type="radio" name="gender" id="genderMiss" value="Miss" />
        <label for="genderMiss">Miss</label>
      </fieldset>

      <label for="nameInput">Name: *</label>
      <input name="name" type="text" id="nameInput" required /> <br />

      <label for="emailInput">Email: *</label>
      <input name="email" type="email" id="emailInput" required /> <br />

      <label for="passwordInput">Password: *</label>
      <input name="password" type="password" id="passwordInput" required /> <br />

      <h2>Payment information</h2>
      <label for="carTypeSelect">Card Type: </label>
      <select name="cardType" id="carTypeSelect">
        <option value="Visa">Visa</option>
        <option value="MasterCard">MasterCard</option>
      </select>
      <br />
      <label for="cardNumberInput">Card Number: *</label>
      <input name="CardNumber" type="text" id="cardNumberInput" minlength="16" maxlength="16" required />
      <br />
      <label for="expirationDateInput">Expiration Date: * </label>
      <input name="expirationDate" type="text" id="expirationDateInput" pattern="\d\d\/\d\d" /> <br />
      <i>formatted as mm/yy</i>
      <br />
      <button type="submit">Validate the payment</button>
    </form>
  </body>
</html>
